stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,location_type,wheelchair_boarding,elevation,TBAR_DES_BARRIO_A,barrio_asignado
118,1101,LEHENDAKARI AGUIRRE 149,,43.277751895262966,-2.960797586575727,1,0,1,12.7130880355835,SAN IGNACIO,SAN IGNACIO
119,1102,LEHENDAKARI AGUIRRE 154,,43.27884002318917,-2.961292688554509,1,0,1,10.40784645080566,SAN IGNACIO,SAN IGNACIO
120,1103,LEHENDAKARI AGUIRRE 161,,43.27943945920441,-2.961752770375152,1,0,1,9.277558326721191,SAN IGNACIO,SAN IGNACIO
122,1104,PLAZA LEVANTE,,43.281711991040666,-2.9628574169127613,1,0,1,7.622206687927246,SAN IGNACIO,SAN IGNACIO
121,1105,LEHENDAKARI AGUIRRE 179,,43.28175652633522,-2.963031855931052,1,0,1,7.280191421508789,SAN IGNACIO,SAN IGNACIO
123,1106,ORIXE 54,,43.28374683352868,-2.962508088093852,1,0,1,9.561049461364746,SAN IGNACIO,SAN IGNACIO
124,1201,IGNACIO  ELLACURÍA / ELORRIETA ,,43.28411077008396,-2.965481626063659,1,0,1,5.190672874450684,SAN IGNACIO,ELORRIETA
83,1301,SARRIKO,,43.27465834854547,-2.958535847344083,1,0,1,23.47943687438965,IBARREKOLANDA,IBARREKOLANDA
87,1302,DON BOSCO / UGARTEKO,,43.273344602565,-2.955510554817253,1,0,1,30.73037528991699,SAN PEDRO DE DEUSTU,IBARREKOLANDA
82,1303,LEHENDAKARI AGUIRRE 135,,43.2759007872576,-2.959784579812677,1,0,1,17.43611526489258,IBARREKOLANDA,IBARREKOLANDA
81,1304,LEHENDAKARI AGUIRRE 140,,43.27681489662065,-2.9601014574088227,1,0,1,15.60303115844727,IBARREKOLANDA,IBARREKOLANDA
85,1305,LEHENDAKARI AGUIRRE 81,,43.27381013964468,-2.957621406880393,1,0,1,29.18534851074219,SAN PEDRO DE DEUSTU,IBARREKOLANDA
88,1306,UGARTEKO / IBARREKOLANDA,,43.273844383766814,-2.955456014999015,1,0,1,34.12227630615234,SAN PEDRO DE DEUSTU,IBARREKOLANDA
130,1401,ARANEKO fte.22,,43.27416184731639,-2.949792746740952,1,0,1,89.13642883300781,SAN PEDRO DE DEUSTU,ARANGOITI
78,1402,BLAS DE OTERO fte. 23,,43.27007369817762,-2.9470847495562422,1,0,1,9.821022987365724,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
95,1403,BLAS DE OTERO fte. 57,,43.26983484502514,-2.9518522257781914,1,0,1,10.27418994903564,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
76,1404,BOTICA VIEJA,,43.26918370708498,-2.9436339288663262,1,0,1,4.293879985809326,INDAUTXU,SAN PEDRO DE DEUSTU
71,1405,BOTICA VIEJA / PUENTE DE DEUSTU,,43.269952399638896,-2.940344243189883,1,0,1,4.329051494598389,INDAUTXU,SAN PEDRO DE DEUSTU
75,1407,HELIODORO DE LA TORRE,,43.26928381523624,-2.9437626382023625,1,0,1,4.42778205871582,INDAUTXU,SAN PEDRO DE DEUSTU
69,1408,BOTICA VIEJA 1,,43.269994195434336,-2.940385365483736,1,0,1,4.733370304107666,INDAUTXU,SAN PEDRO DE DEUSTU
554,1409,BUENAVISTA,,43.274006049614,-2.943354452127025,1,0,1,78.71150970458984,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
72,1410,HERMANOS AGUIRRE ,,43.27098685287395,-2.94091052562913,1,0,1,12.12112236022949,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
89,1411,IBARREKOLANDA 19,,43.2736868157758,-2.95446884700913,1,0,1,35.48988342285156,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
86,1412,DON BOSCO ,,43.2727343694166,-2.9554928756509886,1,0,1,29.54093742370605,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
91,1413,ESCUELA DE IDIOMAS,,43.27168185790902,-2.944170339638878,1,0,1,18.02925300598145,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
92,1414,LEHENDAKARI AGUIRRE / fte. BIDARTE,,43.271995267098966,-2.9499921918937355,1,0,1,19.43852806091309,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
93,1415,LEHENDAKARI AGUIRRE 42,,43.27213423270929,-2.951035203337492,1,0,1,19.7325553894043,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
79,1416,LUIS POWER fte. 18,,43.27063080719941,-2.9474354968215715,1,0,1,13.56477451324463,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
77,1417,LUIS POWER fte. 4 ,,43.268717234609255,-2.947274574367642,1,0,1,5.201016426086426,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
99,1418,MADARIAGA ,,43.27073267298911,-2.956878894410847,1,0,1,14.62096786499023,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
97,1419,MADARIAGA / fte. LA SALLE,,43.27079389042892,-2.9545199341251887,1,0,1,12.21189594268799,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
98,1420,BASABE,,43.27066398374419,-2.956629906397641,1,0,1,14.88791942596436,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
96,1421,LA SALLE,,43.27072574662687,-2.9549515469220684,1,0,1,11.94428634643555,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
90,1423,SAN PEDRO / IGLESIA,,43.2719038906536,-2.9449654154205644,1,0,1,17.75610160827637,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
74,1424,SAN PIO X / FRANCESC MACIÀ,,43.27097190925789,-2.9415795972814784,1,0,1,13.32163143157959,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
73,1425,SAN PIO X / HERMANOS AGUIRRE,,43.271042943703016,-2.941310103523179,1,0,1,13.32577610015869,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
94,1428,SAGRADA FAMILIA / fte. SALESIANOS ,,43.27131385318666,-2.952669999710986,1,0,1,17.39638710021973,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
603,1430,IBARREKOLANDA 17,,43.273541399159,-2.954085165563599,1,0,1,35.35086441040039,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
604,1431,IBARREKOLANDA / PARKING,,43.27344649317921,-2.953504218587222,1,0,1,36.30236434936523,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
1543,1432,MADARIAGA 13,,43.27103162644831,-2.946211086408779,1,0,1,15.33990097045898,SAN PEDRO DE DEUSTU,SAN PEDRO DE DEUSTU
68,1434,PUENTE PEDRO ARRUPE,,43.27020400337152,-2.93727256916398,1,0,1,4.380100250244141,ABANDO,SAN PEDRO DE DEUSTU
67,1435,UNIVERSIDAD DEUSTO,,43.27025688359584,-2.937653365313592,1,0,1,4.582503795623779,ABANDO,SAN PEDRO DE DEUSTU
110,1504,RIBERA DE DEUSTU fte. 59,,43.26806621207158,-2.961570676262768,1,0,1,2.937513113021851,OLABEAGA,LA RIBERA
109,1509,RIBERA DE DEUSTU 57,,43.26795817265396,-2.961352722385112,1,0,1,3.264692068099976,OLABEAGA,LA RIBERA
116,1511,ZORROTZAURRE fte. 17,,43.27469600659348,-2.9671633125660244,1,0,1,2.850697040557861,ZORROTZA,LA RIBERA
114,1513,ZORROTZAURRE fte. 9,,43.2726151099504,-2.9653660409619347,1,0,1,2.012979030609131,ZORROTZA,LA RIBERA
115,1514,ZORROTZAURRE 17,,43.27457343604304,-2.9669656787781635,1,0,1,3.42690372467041,ZORROTZA,LA RIBERA
113,1515,ZORROTZAURRE 9,,43.27246290170146,-2.9652314817580656,1,0,1,2.001535177230835,LA RIBERA,LA RIBERA
1286,1518,GENERAL ERASO / CLÍNICA IMQ,,43.267789539851286,-2.95140746902999,1,0,1,4.757215023040771,LA RIBERA,SAN PEDRO DE DEUSTU
1589,1519,JULIO URQUIJO,,43.26819874023209,-2.954048285004532,1,0,1,4.911899089813232,LA RIBERA,SAN PEDRO DE DEUSTU
3685,1520,ZORROTZAURRE 2,,43.27140064139072,-2.964677508918187,1,0,1,2.404716491699219,OLABEAGA,LA RIBERA
5797,1522,CARGUERAS 17,,43.26710437587062,-2.958604057587308,1,0,1,4.518529891967773,OLABEAGA,LA RIBERA
5798,1523,CARGUERAS 1,,43.26656139765256,-2.956226308477045,1,0,1,3.516862869262695,OLABEAGA,LA RIBERA
6475,1525,GALLETERAS / PUENTE FRANK GEHRY,,43.26681382894328,-2.9555859318333195,1,0,1,3.776640653610229,OLABEAGA,LA RIBERA
6847,1527,GALLETERAS 42,,43.27762183239536,-2.9667449909698727,1,0,1,6.210773944854736,LA RIBERA,LA RIBERA
6849,1528,GALLETERAS PUNTA NORTE,,43.279733202707455,-2.967602585733512,1,0,1,2.993578672409058,LA RIBERA,LA RIBERA
6850,1529,CARGUERAS / esq. GALLETERAS,,43.26759166624635,-2.9585792385380647,1,0,1,3.759463548660278,OLABEAGA,LA RIBERA
131,1601,ARANEKO 17,,43.274125275639925,-2.948478590441811,1,0,1,85.83968353271484,SAN PEDRO DE DEUSTU,ARANGOITI
128,1602,BERRIZBIDEA,,43.27607077376946,-2.949553833915304,1,0,1,104.6072158813477,SAN PEDRO DE DEUSTU,ARANGOITI
132,1603,EGILEOR 4,,43.27444104159488,-2.947265987687586,1,0,1,82.41524505615234,SAN PEDRO DE DEUSTU,ARANGOITI
135,1604,MONTE GANETA fte. 7,,43.27542065351462,-2.9474762069714644,1,0,1,85.46412658691406,ARANGOITI,ARANGOITI
129,1605,CAMINO MIRAMAR / ESCUELA,,43.27541407418927,-2.949682345558911,1,0,1,100.8538436889648,SAN PEDRO DE DEUSTU,ARANGOITI
556,1606,VIRGEN DEL PINAR 5,,43.27658387378793,-2.9505568246923586,1,0,1,114.3698806762695,SAN PEDRO DE DEUSTU,ARANGOITI
555,1607,VIRGEN DEL PINAR 9,,43.27615677305589,-2.95015030770545,1,0,1,107.1882019042969,SAN PEDRO DE DEUSTU,ARANGOITI
133,1608,GANEKOGORTA 10,,43.27477412486347,-2.9469123569406745,1,0,1,80.84896850585938,SAN PEDRO DE DEUSTU,ARANGOITI
134,1609,GORBEIA fte. 3,,43.27440155473959,-2.9458173052549848,1,0,1,72.46135711669922,SAN PEDRO DE DEUSTU,ARANGOITI
127,1701,ARANEKO / CEMENTERIO,,43.2754748941458,-2.9524388428412323,1,0,1,65.96106719970703,SAN PEDRO DE DEUSTU,DISEMINADO
126,1702,CAMINO MIRAMAR fte. 47,,43.27683092790987,-2.953205003724475,1,0,1,80.5755844116211,IBARREKOLANDA,DISEMINADO
125,1703,CAMINO MIRAMAR / ARANEKOBIDEA,,43.276567040448974,-2.953885114862393,1,0,1,59.9460334777832,IBARREKOLANDA,DISEMINADO
1047,1705,ENEKURI / GASOLINERA,,43.28604459289626,-2.958393102248076,1,0,1,93.2301788330078,DISEMINADO,DISEMINADO
1051,1706,ENEKURI,,43.28960714715664,-2.960733552028076,1,0,1,99.40851593017578,ELORRIETA,DISEMINADO
1052,1707,ENEKURI / fte. SAN PABLO,,43.28760000747901,-2.9575677562603087,1,0,1,136.8864288330078,DISEMINADO,DISEMINADO
533,1708,ELORRIAGA,,43.283110418054434,-2.953029990156556,1,0,1,172.5782318115234,DISEMINADO,DISEMINADO
1049,1709,BERRIZ / CAMPO DE TIRO,,43.279215476358885,-2.946092605422792,1,0,1,182.4338531494141,ARANGOITI,DISEMINADO
531,1710,ESCUELA DE HOSTELERÍA,,43.279726581040414,-2.941718264400304,1,0,1,191.6369781494141,DISEMINADO,DISEMINADO
530,1711,AIXERROTA,,43.27820258241827,-2.9349884720221104,1,0,1,206.4649658203125,DISEMINADO,DISEMINADO
1417,1712,MONTE ELORRIAGA,,43.27539922498045,-2.9537073758080155,1,0,1,44.92385482788086,SAN PEDRO DE DEUSTU,DISEMINADO
14,2101,CAMPO VOLANTÍN fte. 21,,43.26645455958322,-2.926880411256807,1,0,1,5.433049201965332,ABANDO,CASTAÑOS
10,2103,CAMPO VOLANTÍN / LA SALVE,,43.26925149195703,-2.930403173470628,1,0,1,6.34937572479248,ABANDO,CASTAÑOS
16,2104,CAMPO VOLANTÍN 13,,43.26525050073609,-2.9252762720406227,1,0,1,7.471775531768799,ABANDO,CASTAÑOS
13,2105,CAMPO VOLANTÍN 23,,43.26684978740986,-2.92728834230176,1,0,1,6.410223007202148,ABANDO,CASTAÑOS
12,2107,FUNICULAR,,43.268390828107535,-2.9265305695107044,1,0,1,6.383335113525391,CASTAÑOS,CASTAÑOS
18,2108,AYUNTAMIENTO,,43.26395019372736,-2.9236109174400475,1,0,1,5.838895797729492,ABANDO,CASTAÑOS
9,2109,PUENTE LA SALVE ,,43.26969982551061,-2.9314352320980426,1,0,1,6.602294921875,ABANDO,CASTAÑOS
236,2110,TIBOLI 1,,43.266228531951285,-2.9255432469671603,1,0,1,10.42776107788086,ABANDO,CASTAÑOS
11,2111,TRISTÁN DE LEGUIZAMÓN 5,,43.26918661940144,-2.928717800281042,1,0,1,8.129624366760254,ABANDO,CASTAÑOS
6964,2112,Fte. AYUNTAMIENTO,,43.26408699121292,-2.9239777666455025,1,0,1,5.817957401275635,ABANDO,CASTAÑOS
24,2201,ANSELMA DE SALCES fte.2,,43.2662755333121,-2.9229438340940046,1,0,1,33.52609634399414,CASTAÑOS,MATIKO
20,2202,CRISTO 1,,43.26500185887019,-2.922528777328687,1,0,1,11.82697677612305,CASCO VIEJO,MATIKO
22,2203,MATIKO 1,,43.26812152238621,-2.924576848529429,1,0,1,22.56715965270996,CASTAÑOS,MATIKO
23,2205,RICARDO ARREGUI 33,,43.26932396972519,-2.924655940173656,1,0,1,37.66316604614258,CASTAÑOS,MATIKO
21,2206,TIBOLI 12,,43.26720423474512,-2.92523661029916,1,0,1,12.4866247177124,CASTAÑOS,MATIKO
1193,2207,MATIKO 27,,43.26693425199883,-2.922787107186814,1,0,1,36.31052398681641,MATIKO,MATIKO
31,2301,MAURICE RAVEL / CIUDAD JARDÍN,,43.27010353238742,-2.926055728581749,1,0,1,47.02187728881836,CASTAÑOS,CIUDAD JARDIN
43,2302,VÍA VIEJA DE LEZAMA 85,,43.27237096737138,-2.92539966930264,1,0,1,135.1168365478516,CIUDAD JARDIN,CIUDAD JARDIN
41,2303,VÍA VIEJA DE LEZAMA 93,,43.27269846954187,-2.926042817049765,1,0,1,136.6516723632812,CIUDAD JARDIN,CIUDAD JARDIN
38,2401,MONTE ALDAMIZ / TELEFÓNICA,,43.26832173843261,-2.918694738745895,1,0,1,66.68972778320312,URIBARRI,URIBARRI
29,2402,MONTE IZARO 8,,43.26749257607656,-2.9198860562573614,1,0,1,55.10751724243164,URIBARRI,URIBARRI
32,2403,MAURICE RAVEL / fte. MIRADOR ,,43.26965883600944,-2.9225069385463547,1,0,1,63.7103271484375,MATIKO,URIBARRI
237,2404,MAURICE RAVEL / MIRADOR ,,43.269848089633925,-2.922583776660781,1,0,1,65.01624298095703,MATIKO,URIBARRI
40,2405,MAURICE RAVEL 20 ,,43.26783394092937,-2.9184451105616054,1,0,1,67.06371307373047,URIBARRI,URIBARRI
39,2406,MAURICE RAVEL 7,,43.26764974928689,-2.9184891245244726,1,0,1,65.72586059570312,URIBARRI,URIBARRI
37,2407,MÚSICO GURIDI,,43.265611624750335,-2.916922389239797,1,0,1,54.79935455322266,ZURBARAN,ZURBARAN
30,2408,SAN VALENTÍN DE BERRIOTXOA,,43.26614816686536,-2.9180635639101946,1,0,1,51.91184616088867,URIBARRI,URIBARRI
27,2409,TRAUKO fte. 5,,43.267195150047066,-2.9213867933167403,1,0,1,42.18902206420898,MATIKO,URIBARRI
26,2410,TRAUKO 3,,43.267281240426506,-2.9215573335577734,1,0,1,41.58865737915039,MATIKO,URIBARRI
49,2411,VÍA VIEJA DE LEZAMA /  NUEVA AURORA,,43.269336944760326,-2.9186862366898905,1,0,1,107.5901947021484,URIBARRI,URIBARRI
50,2412,VÍA VIEJA DE LEZAMA 59,,43.26802716907995,-2.915742573854673,1,0,1,97.39636993408205,URIBARRI,DISEMINADO
47,2413,VÍA VIEJA DE LEZAMA 73,,43.270082116799486,-2.9198016349911446,1,0,1,112.7100524902344,URIBARRI,URIBARRI
45,2414,VÍA VIEJA DE LEZAMA 75,,43.27143463494489,-2.9212335657681963,1,0,1,119.4779434204102,URIBARRI,URIBARRI
35,2415,ZUMALACARREGUI / TOMÁS ZUBIRÍA,,43.26491981366199,-2.9183880460380665,1,0,1,46.42049407958984,CASCO VIEJO,URIBARRI
28,2416,TRAUKO 14,,43.26672871838964,-2.91979021869812,1,0,1,53.75304412841797,URIBARRI,URIBARRI
785,2417,TRAUKO fte. 14,,43.266718136208205,-2.919613086186784,1,0,1,55.06748580932617,URIBARRI,URIBARRI
65,2501,ANDRAMARIA DE BEGOÑA,,43.26228940981077,-2.9131359459765225,1,0,1,109.6660614013672,ZURBARAN,ZURBARAN
62,2502,ARABELLA,,43.26127329927372,-2.911466022429244,1,0,1,120.7411041259766,ZURBARAN,ZURBARAN
36,2503,BUEN PASTOR ,,43.26545559839504,-2.9167480282994296,1,0,1,54.40819931030273,ZURBARAN,ZURBARAN
59,2504,SAN ISIDRO,,43.26067761015011,-2.912647076152306,1,0,1,99.67457580566406,BEGOÑA,ZURBARAN
53,2505,VÍA VIEJA DE LEZAMA / ITURRIONDO,,43.26466624247788,-2.9136984343316343,1,0,1,83.36546325683594,ZURBARAN,ZURBARAN
54,2506,VÍA VIEJA DE LEZAMA 2,,43.26241090202127,-2.9153597379026936,1,0,1,72.67570495605469,BEGOÑA,ZURBARAN
52,2507,VÍA VIEJA DE LEZAMA 35,,43.26532834565092,-2.913366373973044,1,0,1,84.53977966308594,ZURBARAN,ZURBARAN
55,2508,ZUMALACARREGUI 105,,43.26155050505264,-2.9153266733534693,1,0,1,71.5185775756836,BEGOÑA,ZURBARAN
58,2509,ZUMALACARREGUI 121,,43.260334596771415,-2.9141214958545163,1,0,1,76.32623291015625,BEGOÑA,ZURBARAN
66,2510,ZURBARANBARRI,,43.264759732481686,-2.911889123454388,1,0,1,104.9711990356445,ZURBARAN,ZURBARAN
64,2601,SARRIKUE,,43.26283395491451,-2.911054810253145,1,0,1,146.1636962890625,ZURBARAN,ARABELLA
63,2602,ZABALBIDE fte. 112 ,,43.26117124587648,-2.911178254125796,1,0,1,123.5486145019531,TXURDINAGA,ARABELLA
4072,2605,ZABALBIDE 221,,43.2645907723531,-2.9079778550734066,1,0,1,200.9166412353516,ARABELLA,ARABELLA
44,2701,VÍA VIEJA DE LEZAMA / MONTAÑO,,43.271399915279225,-2.921120945838912,1,0,1,120.3114166259766,URIBARRI,URIBARRI
42,2702,VÍA VIEJA DE LEZAMA fte. 85,,43.27236174058226,-2.9251693851405567,1,0,1,134.9325714111328,CIUDAD JARDIN,CIUDAD JARDIN
51,2703,VÍA VIEJA DE LEZAMA 70,,43.26790584851416,-2.91555403282742,1,0,1,98.1452178955078,URIBARRI,URIBARRI
48,2704,VÍA VIEJA DE LEZAMA 78,,43.26942173105317,-2.9188675600240783,1,0,1,109.3434219360352,URIBARRI,URIBARRI
46,2705,VÍA VIEJA DE LEZAMA 82,,43.2701006080206,-2.9197578553773704,1,0,1,115.0780487060547,URIBARRI,URIBARRI
529,2706,ARTXANDA / COLEGIO JESÚS MARÍA,,43.27693814818462,-2.926550218820737,1,0,1,214.6472015380859,DISEMINADO,DISEMINADO
1056,2707,ARTXANDA / NOGARO,,43.27612319706401,-2.924280759711764,1,0,1,213.0658721923828,DISEMINADO,DISEMINADO
1057,2708,ARTXANDA / FUNICULAR,,43.27438150101048,-2.919703724375005,1,0,1,241.7220306396484,URIBARRI,DISEMINADO
527,2709,ARTXANDA / POLIDEPORTIVO,,43.27359059214936,-2.917554952096764,1,0,1,245.3508605957031,DISEMINADO,DISEMINADO
1041,2710,ARTXANDA / LA ESPERANZA,,43.2716676551653,-2.91340739526502,1,0,1,237.0096130371094,DISEMINADO,DISEMINADO
525,2711,ARTXANDA / MIRADOR,,43.26922255326866,-2.908918355062707,1,0,1,248.4833984375,ZURBARAN,DISEMINADO
1327,2713,ATXETABIDEA / JESUITINAS,,43.26415471497374,-2.9089856911397254,1,0,1,182.2644958496094,ARABELLA,ARABELLA
2804,2714,ATXETABIDEA 47,,43.26355437903451,-2.910464827213163,1,0,1,161.1204223632812,ZURBARAN,ARABELLA
2744,27313,Gordoniz 90,,43.249413082004125,-2.946982749706532,1,0,1,47.81148529052734,ITURRIGORRI-PEÑASCAL,ERREKALDEBERRI
2748,27508,Circunvalación 1,,43.25125926739874,-2.948910567000933,1,0,1,83.62608337402344,URETAMENDI,URETAMENDI
2749,27509,Circunvalación 12,,43.24987623523271,-2.949516442271439,1,0,1,84.39697265625,URETAMENDI,URETAMENDI
2750,27510,Uretamendi / Plaza,,43.248702289523365,-2.9493523767892382,1,0,1,87.214111328125,DISEMINADO,URETAMENDI
201,3101,ARBOLANTXA 18,,43.26083405353671,-2.896711294769652,1,0,1,133.6183929443359,OTXARKOAGA,OTXARKOAGA
205,3102,JULIÁN GAIARRE fte. 61,,43.257348462919154,-2.899156113136908,1,0,1,95.92811584472656,TXURDINAGA,TXURDINAGA
593,3103,"KEPA ENBEITA ""URRETXINDORRA""",,43.25941340448329,-2.90036755616761,1,0,1,99.89279174804688,OTXARKOAGA,OTXARKOAGA
561,3104,LANGARAN fte. 3 ,,43.25796275760078,-2.8980435226483223,1,0,1,89.14997863769531,TXURDINAGA,OTXARKOAGA
200,3105,LANGARAN 44,,43.260535245747725,-2.8979657593034367,1,0,1,114.6774444580078,OTXARKOAGA,OTXARKOAGA
197,3106,LARRATUNDU 21,,43.26086891982194,-2.898879682807427,1,0,1,118.8956069946289,OTXARKOAGA,OTXARKOAGA
562,3107,PAU CASALS fte. 21,,43.257716612370686,-2.899105166548453,1,0,1,96.81049346923828,TXURDINAGA,OTXARKOAGA
193,3108,PAU CASALS / JESÚS GALÍNDEZ,,43.25869169590728,-2.902777166093796,1,0,1,106.4864501953125,TXURDINAGA,OTXARKOAGA
194,3109,PAU CASALS 16,,43.25935010218301,-2.9003891513284272,1,0,1,99.291259765625,OTXARKOAGA,OTXARKOAGA
204,3110,TXOTENA  / LANGARAN,,43.25893085693836,-2.897773836025991,1,0,1,100.4854049682617,TXURDINAGA,OTXARKOAGA
202,3111,TXOTENA 62,,43.25875658235001,-2.896757730561251,1,0,1,111.8642425537109,OTXARKOAGA,OTXARKOAGA
203,3112,TXOTENA 8,,43.25741918181442,-2.8965892349167337,1,0,1,98.07658386230467,OTXARKOAGA,OTXARKOAGA
1120,3113,UGARTE fte. 7,,43.260622470368695,-2.901301589652995,1,0,1,114.8750076293945,OTXARKOAGA,OTXARKOAGA
198,3114,UGARTE 2,,43.26136812376386,-2.9004281843549675,1,0,1,117.7626419067383,OTXARKOAGA,OTXARKOAGA
195,3115,ZIZERUENA / IGLESIA,,43.25970463412926,-2.9005579572980675,1,0,1,100.1903686523438,OTXARKOAGA,OTXARKOAGA
199,3116,ZIZERUENA 22,,43.26135535829718,-2.8996311236527506,1,0,1,118.4782791137695,OTXARKOAGA,OTXARKOAGA
184,3201,ARTALANDIO 3 ,,43.25627504254327,-2.9038323882375474,1,0,1,84.82379913330078,TXURDINAGA,TXURDINAGA
221,3202,ORNILLA fte.12,,43.25493123066948,-2.9072610139667736,1,0,1,67.19398498535156,SANTUTXU,TXURDINAGA
183,3203,ORNILLA / ARTALANDIO,,43.256140270319634,-2.904465922008065,1,0,1,84.3858642578125,TXURDINAGA,TXURDINAGA
192,3204,ORNILLA / PAU CASALS,,43.25846013911308,-2.902775398045424,1,0,1,105.5483703613281,TXURDINAGA,OTXARKOAGA
214,3205,FERNANDO JIMÉNEZ 12 ,,43.25080284762458,-2.904580327607836,1,0,1,60.57669067382812,BOLUETA,TXURDINAGA
181,3206,GABRIEL ARESTI / fte. AMBULATORIO,,43.25743747536786,-2.9072558164010216,1,0,1,72.18245697021484,TXURDINAGA,TXURDINAGA
190,3208,GARAIZAR fte. 16 ,,43.260386644727774,-2.903357127534292,1,0,1,129.6973876953125,TXURDINAGA,TXURDINAGA
189,3209,GARAIZAR / IKASTOLA,,43.261541742658665,-2.904877872508608,1,0,1,109.5145263671875,TXURDINAGA,TXURDINAGA
187,3210,JESÚS GALÍNDEZ / ADORATRICES,,43.26040664959431,-2.904699085385285,1,0,1,101.6918334960938,TXURDINAGA,TXURDINAGA
177,3211,JESÚS GALÍNDEZ / TXOMIN GARAT,,43.2578502654497,-2.90975474083455,1,0,1,89.73876190185547,SANTUTXU,TXURDINAGA
188,3213,JESÚS GALÍNDEZ 26,,43.26038265659776,-2.9048286266042447,1,0,1,101.2707214355469,TXURDINAGA,TXURDINAGA
178,3214,JESÚS GALÍNDEZ 3,,43.25895988504767,-2.909066199594644,1,0,1,92.14712524414062,TXURDINAGA,TXURDINAGA
207,3215,JULIÁN GAIARRE fte. 39 ,,43.25551551852772,-2.900763135350122,1,0,1,88.14777374267578,TXURDINAGA,TXURDINAGA
215,3216,JULIÁN GAIARRE fte. 6,,43.25036228446567,-2.9037231462420423,1,0,1,60.42486953735352,BOLUETA,TXURDINAGA
216,3217,JULIÁN GAIARRE 10,,43.25074250180216,-2.9033976733844065,1,0,1,62.25209426879883,BOLUETA,TXURDINAGA
211,3218,JULIÁN GAIARRE 23,,43.25302192842432,-2.9022797783755507,1,0,1,75.7635726928711,TXURDINAGA,TXURDINAGA
210,3219,JULIÁN GAIARRE 33,,43.25505062048432,-2.9011735796445626,1,0,1,86.41544342041016,TXURDINAGA,TXURDINAGA
212,3220,JULIÁN GAIARRE 36,,43.25255571051634,-2.902398629945597,1,0,1,73.0096206665039,TXURDINAGA,TXURDINAGA
208,3221,JULIÁN GAIARRE 39 ,,43.255589417034926,-2.9007811249852056,1,0,1,88.4326400756836,TXURDINAGA,TXURDINAGA
206,3222,JULIÁN GAIARRE 61,,43.257399517881,-2.8992207289280048,1,0,1,95.176025390625,TXURDINAGA,TXURDINAGA
209,3223,JULIÁN GAIARRE 82,,43.254974490966816,-2.9010917366657614,1,0,1,86.4396743774414,TXURDINAGA,TXURDINAGA
213,3224,ONDARROA / PARQUE,,43.25337938849479,-2.9037759748975653,1,0,1,72.54268646240234,TXURDINAGA,TXURDINAGA
179,3225,TXOMIN GARAT 12,,43.25686284099281,-2.9068844015821007,1,0,1,72.7009048461914,TXURDINAGA,TXURDINAGA
176,3226,TXOMIN GARAT 4,,43.25724915172792,-2.9098947022232835,1,0,1,87.37569427490234,SANTUTXU,TXURDINAGA
182,3227,TXOMIN GARAT 40 ,,43.256505237459166,-2.904805803325807,1,0,1,83.50894165039062,TXURDINAGA,TXURDINAGA
180,3228,TXOMIN GARAT 9 ,,43.2570549472966,-2.9069053813957133,1,0,1,72.27833557128906,TXURDINAGA,TXURDINAGA
61,3229,ZABALBIDE fte. 61,,43.25799481414788,-2.911003590826922,1,0,1,96.32976531982422,BEGOÑA,TXURDINAGA
174,3230,ZUMALACARREGUI / fte. MAKUA,,43.25698876309675,-2.911876598221986,1,0,1,79.6429214477539,SANTUTXU,BEGOÑA
1711,3231,AMBULATORIO TXURDINAGA,,43.25721890582618,-2.908245232142338,1,0,1,73.36343383789062,TXURDINAGA,TXURDINAGA
4328,3232,ZABALBIDE 110A,,43.26064356890687,-2.911699989076316,1,0,1,119.8530197143555,ZURBARAN,ZURBARAN
2726,3301,ORUETA,,43.265074382498,-2.903382595212568,1,0,1,199.7406463623047,OTXARKOAGA,OTXARKOAGA
2727,3302,Fte. ORUETA,,43.26504679295397,-2.9032022196044007,1,0,1,199.8219299316406,OTXARKOAGA,OTXARKOAGA
2724,3303,MIKOLETA,,43.26629138494975,-2.899017990095609,1,0,1,225.4374847412109,DISEMINADO,DISEMINADO
2725,3304,Fte. MIKOLETA,,43.26589311635793,-2.8974019340732347,1,0,1,231.4398193359375,DISEMINADO,DISEMINADO
2722,3305,ETXEARTE,,43.26459452649624,-2.8900179448471546,1,0,1,265.7754211425781,DISEMINADO,DISEMINADO
2723,3306,Fte. ETXEARTE,,43.26440921941472,-2.889893897298721,1,0,1,264.5707397460938,DISEMINADO,DISEMINADO
2721,3307,HOSPITAL SANTA MARINA,,43.26232359121368,-2.883058317882877,1,0,1,256.91943359375,DISEMINADO,DISEMINADO
149,4101,AMADEO DEPRIT / DOLARETXE,,43.25782786303269,-2.916804185281644,1,0,1,52.69456100463867,SOLOKOETXE,BEGOÑA
150,4102,AMADEO DEPRIT / PEDRO CORTÉS,,43.2600571046812,-2.917070979231432,1,0,1,63.80018997192383,ITURRALDE,BEGOÑA
151,4103,AMADEO DEPRIT 8,,43.26027824919457,-2.916767412040155,1,0,1,65.8925552368164,ITURRALDE,BEGOÑA
60,4104,BASÍLICA DE BEGOÑA,,43.25900105953868,-2.913919532577202,1,0,1,87.32020568847656,ITURRALDE,BEGOÑA
175,4105,MAKUA,,43.25688694946779,-2.912054673889378,1,0,1,78.1121826171875,SANTUTXU,BEGOÑA
156,4106,MASUSTEGI fte. 21,,43.257456698258686,-2.9134899963640613,1,0,1,66.6568832397461,ITURRALDE,BEGOÑA
157,4107,MASUSTEGI 21,,43.25727484448244,-2.9136664998673933,1,0,1,62.88595199584961,SOLOKOETXE,BEGOÑA
159,4108,MASUSTEGI 3,,43.25600325909656,-2.913150830613661,1,0,1,68.9981918334961,SANTUTXU,BEGOÑA
57,4109,ZUMALACARREGUI 38,,43.26079520482737,-2.914866064421405,1,0,1,74.2874526977539,BEGOÑA,BEGOÑA
227,4201,ANTONIO EGUILUZ 19,,43.25069475102282,-2.9118957307773474,1,0,1,65.32124328613281,BOLUETA,SANTUTXU
218,4202,CIRCO AMATEUR / POLIDEPORTIVO,,43.249584680297474,-2.9084859422556866,1,0,1,44.97262954711914,BOLUETA,BOLUETA
224,4203,ENRIQUE IBARRETA 2,,43.25447407599853,-2.9108061352244463,1,0,1,81.44986724853516,SANTUTXU,SANTUTXU
171,4204,INDALECIO PRIETO fte. 12,,43.25001162032345,-2.9175309618604763,1,0,1,62.23694610595703,SANTUTXU,SANTUTXU
170,4205,INDALECIO PRIETO 1,,43.24890405576424,-2.919389764681991,1,0,1,45.18783569335938,LA PEÑA,SANTUTXU
172,4206,INDALECIO PRIETO 16,,43.25001408319466,-2.916903085494895,1,0,1,62.67806243896484,SANTUTXU,SANTUTXU
226,4207,BASARRATE,,43.25047317396054,-2.910734230046983,1,0,1,66.25800323486328,BOLUETA,SANTUTXU
225,4208,ITURRIAGA 58 ,,43.25166819180434,-2.910639587041968,1,0,1,72.1042709350586,SANTUTXU,SANTUTXU
223,4209,SANTA CLARA fte. 12,,43.25500924909252,-2.911986930045771,1,0,1,75.9128189086914,SANTUTXU,SANTUTXU
229,4210,SANTUTXU fte.45,,43.25101916841185,-2.914774009095563,1,0,1,68.63044738769531,SANTUTXU,SANTUTXU
231,4211,SANTUTXU 18,,43.253102203990935,-2.915651584817601,1,0,1,74.74858856201172,SANTUTXU,SANTUTXU
160,4212,SANTUTXU 2,,43.25464056835963,-2.9169656287186734,1,0,1,62.47470855712891,ATXURI,SANTUTXU
230,4213,SANTUTXU 48,,43.251738772751,-2.914694631738852,1,0,1,73.28302001953125,SANTUTXU,SANTUTXU
222,4214,ZUMALACARREGUI 56,,43.25573429074888,-2.910915584622628,1,0,1,76.77154541015625,SANTUTXU,SANTUTXU
4457,4217,INDALECIO PRIETO / JM LIDÓN,,43.24905515680357,-2.9188585727902927,1,0,1,50.58755111694336,LA PEÑA,SANTUTXU
490,4301,BILBAO-GALDAKAO 12,,43.24801301658891,-2.9068752158783706,1,0,1,37.67387008666992,BOLUETA,BOLUETA
219,4302,CIRCO AMATEUR / fte. POLIDEPORTIVO,,43.24991550620244,-2.908656231704896,1,0,1,46.45212936401367,BOLUETA,BOLUETA
217,4303,CIRCO AMATEUR / BOLUETA,,43.24869054887717,-2.906980630319516,1,0,1,45.92323684692383,BOLUETA,BOLUETA
220,4304,COCHERITO DE BILBAO 14,,43.24892447286268,-2.909413243155509,1,0,1,45.23542022705078,BOLUETA,BOLUETA
228,4305,SAGARMINAGA 32,,43.24905772955464,-2.913612532648227,1,0,1,49.52285385131836,BOLUETA,BOLUETA
792,4306,CAMINO DEL PONTÓN / fte. IKASTOLA ,,43.24421908762758,-2.9174223112965847,1,0,1,19.68955421447754,BOLUETA,BOLUETA
791,4307,CAMINO DEL PONTÓN / IKASTOLA ,,43.24423860037465,-2.91747408335554,1,0,1,20.01728439331055,BOLUETA,BOLUETA
794,4308,CAMINO DEL PONTÓN 5,,43.24642711614694,-2.90959381322127,1,0,1,24.09138870239258,BOLUETA,BOLUETA
793,4309,CAMINO DEL PONTÓN fte.3,,43.24652349532441,-2.909340474335847,1,0,1,24.50656509399414,BOLUETA,BOLUETA
515,4310,AVENIDA MIRAFLORES / fte. GASOLINERA ,,43.24684637512233,-2.911385675818273,1,0,1,35.86625289916992,BOLUETA,BOLUETA
517,4311,AVENIDA MIRAFLORES / GASOLINERA,,43.24680147771011,-2.9118097832597862,1,0,1,34.98433303833008,BOLUETA,BOLUETA
1075,4312,PINTOR LOSADA 26,,43.24847013213473,-2.912621103712901,1,0,1,45.19272994995117,BOLUETA,BOLUETA
138,5101,ARENAL / fte. SAN NICOLÁS,,43.26043118148161,-2.9229886173074875,1,0,1,7.838932037353516,CASCO VIEJO,CASCO VIEJO
140,5102,ARENAL / ARRIAGA,,43.25958209288364,-2.9240903260269047,1,0,1,5.688405513763428,CASCO VIEJO,CASCO VIEJO
19,5103,ERNESTO ERKOREKA 8,,43.26411911410296,-2.9226424402292026,1,0,1,8.127622604370117,ABANDO,CASCO VIEJO
56,5104,PÁRROCO UGAZ / ROTONDA,,43.26143778014763,-2.915922576320615,1,0,1,68.93660736083984,BEGOÑA,BEGOÑA
139,5105,PUENTE DEL ARENAL,,43.259815664819975,-2.9241398459658763,1,0,1,6.666598320007324,CASCO VIEJO,CASCO VIEJO
232,5106,MERCADO DE LA RIBERA,,43.25661597276187,-2.9257604252062137,1,0,1,5.665475368499756,SAN FRANCISCO,CASCO VIEJO
141,5107,SAN NICOLÁS 4,,43.25985046840456,-2.922363086375586,1,0,1,8.384844779968262,CASCO VIEJO,CASCO VIEJO
136,5108,SENDEJA fte. 5 ,,43.26286473064378,-2.9231115037402886,1,0,1,4.455015659332275,ABANDO,CASCO VIEJO
142,5109,UNAMUNO,,43.25819180200335,-2.9216252062474988,1,0,1,12.37753677368164,CASCO VIEJO,CASCO VIEJO
137,5110,VIUDA DE EPALZA 1 / SAN NICOLÁS,,43.26044030741848,-2.922807807461238,1,0,1,7.873474597930908,CASCO VIEJO,CASCO VIEJO
34,5111,ZUMALACARREGUI / fte. TOMÁS ZUBIRÍA,,43.264769914802656,-2.918466198451211,1,0,1,46.67776870727539,CASCO VIEJO,URIBARRI
148,5201,AMADEO DEPRIT 1,,43.25777915381075,-2.9168871417049247,1,0,1,50.1802864074707,SOLOKOETXE,BEGOÑA
143,5202,FIKA 2,,43.257647662786674,-2.918680931026176,1,0,1,22.50739097595215,SOLOKOETXE,ITURRALDE
152,5203,ITURRIBIDE 53,,43.25689518777577,-2.91702717079,1,0,1,30.37520790100098,SANTUTXU,ITURRALDE
144,5204,PRIM 22 Bis,,43.25762165994978,-2.91769492408913,1,0,1,27.43365859985352,SOLOKOETXE,ITURRALDE
145,5205,PRIM 36,,43.25674770895696,-2.9161554032716617,1,0,1,33.91176986694336,SANTUTXU,ITURRALDE
146,5206,PRIM 52,,43.2562805528251,-2.914488532797388,1,0,1,42.24012756347656,SANTUTXU,ITURRALDE
147,5207,PRIM 60,,43.25714536253282,-2.914498701501304,1,0,1,47.07926177978516,SOLOKOETXE,ITURRALDE
154,5301,FIKA 18,,43.25710975061246,-2.9192614807966466,1,0,1,37.38223266601562,SOLOKOETXE,SOLOKOETXE
155,5302,FIKA 22,,43.25613597088104,-2.919367496391946,1,0,1,49.05595397949219,ATXURI,SOLOKOETXE
153,5303,FIKA 8,,43.256965525589536,-2.9186180621165647,1,0,1,32.76094818115234,ATXURI,SOLOKOETXE
161,5304,ZABALBIDE fte.32,,43.25527481630069,-2.919432711598541,1,0,1,43.04734039306641,ATXURI,ATXURI
158,5305,ZABALBIDE 41,,43.25467333744964,-2.914992515700172,1,0,1,64.48961639404297,SANTUTXU,SOLOKOETXE
162,5306,ZABALBIDE 7,,43.25590002040092,-2.921807504043784,1,0,1,26.72428703308105,BILBAO LA VIEJA,ATXURI
167,5401,ATXURI fte.15 ,,43.25362752833989,-2.921382509214839,1,0,1,11.89198780059814,BILBAO LA VIEJA,ATXURI
169,5402,ATXURI fte. 49,,43.251484441573794,-2.9215128700865582,1,0,1,16.7547664642334,LA PEÑA,ATXURI
166,5403,ATXURI 15,,43.25361607498847,-2.9213266840800647,1,0,1,11.82797241210938,BILBAO LA VIEJA,ATXURI
168,5404,ATXURI 49,,43.25155098223616,-2.921467102916444,1,0,1,18.53564834594727,LA PEÑA,ATXURI
163,5405,DIECISÉIS DE AGOSTO,,43.255048879427015,-2.922610290025956,1,0,1,8.094247817993164,BILBAO LA VIEJA,ATXURI
165,5406,PLAZUELA SANTOS JUANES 4,,43.25499955631296,-2.922152357781675,1,0,1,8.588343620300293,BILBAO LA VIEJA,ATXURI
164,5407,PLAZUELA SANTOS JUANES 7,,43.25511770392864,-2.9221338791549263,1,0,1,8.987683296203613,BILBAO LA VIEJA,ATXURI
251,5501,ABUSU / IBAIALDE,,43.2419838357701,-2.923687352821496,1,0,1,12.547119140625,DISEMINADO,LA PEÑA
253,5502,ABUSU / IBAIEDER,,43.24149748380031,-2.9213233733997104,1,0,1,11.84937763214111,LA PEÑA,LA PEÑA
249,5503,ABUSU / IBAIZABAL,,43.24314822335831,-2.924960528030825,1,0,1,11.66878700256348,DISEMINADO,LA PEÑA
255,5504,BUIA / fte. BOLINTXUBIDE,,43.23280290526149,-2.9145201311315403,1,0,1,57.87746047973633,DISEMINADO,DISEMINADO
256,5505,BUIA / BOLINTXUBIDEA,,43.23266866389736,-2.914586684341008,1,0,1,59.356201171875,DISEMINADO,DISEMINADO
564,5506,BARRIO BUIA fte. 153,,43.22639641045939,-2.913924338755244,1,0,1,111.1845550537109,DISEMINADO,DISEMINADO
563,5507,BUIA AUZOA 153,,43.22643275631263,-2.914008613339224,1,0,1,110.9565963745117,DISEMINADO,DISEMINADO
565,5508,BUIABEKOA ,,43.227146883805226,-2.916716167398835,1,0,1,79.73448944091797,DISEMINADO,DISEMINADO
342,5509,LARRASKITUBIDEA / fte. ESTRADA BEITI,,43.24197925981639,-2.9346968457245395,1,0,1,157.0183410644531,DISEMINADO,LARRASKITU
344,5510,LARRASKITUBIDEA 81,,43.24291825303187,-2.9380982348672333,1,0,1,185.738037109375,DISEMINADO,DISEMINADO
487,5511,OLLARGAN,,43.23945917055976,-2.9181860420597547,1,0,1,48.09752655029297,DISEMINADO,LA PEÑA
257,5512,SAN ADRIÁN fte. 48,,43.24335147981377,-2.931811134099642,1,0,1,121.4512176513672,DISEMINADO,LARRASKITU
244,5513,URAZURRUTIA,,43.24901829380024,-2.921513114814732,1,0,1,7.095121383666992,LA PEÑA,LA PEÑA
247,5514,ZAMACOLA fte. 84,,43.24489155107113,-2.9243359034831413,1,0,1,10.79489612579346,LA PEÑA,LA PEÑA
248,5515,ZAMACOLA / ESCUELA,,43.244861096340365,-2.9249801444137824,1,0,1,12.05583572387695,LA PEÑA,LA PEÑA
250,5516,ZAMACOLA 116,,43.24246939777241,-2.9256486538109137,1,0,1,14.33163452148438,DISEMINADO,LA PEÑA
252,5517,ZAMACOLA 150,,43.24126197780249,-2.9235697707777475,1,0,1,13.36137390136719,DISEMINADO,LA PEÑA
254,5518,ZAMACOLA 168,,43.24099697812572,-2.921517234899265,1,0,1,12.24823093414307,DISEMINADO,LA PEÑA
243,5519,ZAMACOLA 26,,43.24952546043029,-2.921860628657276,1,0,1,12.97421264648438,LA PEÑA,LA PEÑA
242,5520,ZAMACOLA 4,,43.25107936284876,-2.9229630947422103,1,0,1,17.88617134094238,MIRIBILLA,LA PEÑA
245,5521,ZAMACOLA 39,,43.24612013488777,-2.92176653749161,1,0,1,13.36174201965332,LA PEÑA,LA PEÑA
246,5522,ZAMACOLA 70,,43.24573962975676,-2.922582245820601,1,0,1,16.6312084197998,LA PEÑA,LA PEÑA
238,5601,OLANO fte.4,,43.25413656933685,-2.925176170254088,1,0,1,22.07324981689453,MIRIBILLA,BILBAO LA VIEJA
239,5602,URAZURRUTIA / SALA CUNA,,43.2540248152168,-2.923218431058193,1,0,1,10.35703754425049,BILBAO LA VIEJA,BILBAO LA VIEJA
240,5603,URAZURRUTIA 14,,43.253744487790335,-2.9231266464480288,1,0,1,10.18398380279541,BILBAO LA VIEJA,BILBAO LA VIEJA
241,5604,URAZURRUTIA 40,,43.252398444408776,-2.923104595755013,1,0,1,17.19218635559082,MIRIBILLA,BILBAO LA VIEJA
1341,5605,URAZURRUTIA 29,,43.25201391470075,-2.9228613494923845,1,0,1,7.68318510055542,MIRIBILLA,BILBAO LA VIEJA
4456,5606,MIRIBILLA / ESCUELA,,43.25431424664916,-2.9276922648942114,1,0,1,38.66341781616211,MIRIBILLA,SAN FRANCISCO
234,5701,CORTES fte. 2,,43.25485635090806,-2.926972443039946,1,0,1,29.35202789306641,MIRIBILLA,SAN FRANCISCO
282,5702,CORTES 13,,43.25536319924636,-2.92836616945215,1,0,1,33.47282791137695,MIRIBILLA,SAN FRANCISCO
281,5703,CORTES 23,,43.25604294682881,-2.9302539750735312,1,0,1,39.42921447753906,ZABALA,SAN FRANCISCO
233,5704,MUELLE DE LA MERCED 3,,43.25710367068639,-2.927167718660181,1,0,1,10.82984352111816,SAN FRANCISCO,SAN FRANCISCO
4451,5706,CORAZON DE MARIA,,43.2556572498067,-2.927669730343529,1,0,1,24.56192016601562,MIRIBILLA,SAN FRANCISCO
4452,5707,SAN FRANCISCO 36,,43.25678025697832,-2.9308867071540288,1,0,1,33.5743293762207,ZABALA,SAN FRANCISCO
4453,5708,OLANO 10,,43.25435820062076,-2.927782786932007,1,0,1,38.60847854614258,MIRIBILLA,SAN FRANCISCO
280,5801,Dr. FLEMING 1,,43.25653004426281,-2.9318111174885986,1,0,1,36.63494873046875,ZABALA,SAN FRANCISCO
278,5802,JUAN DE GARAY 11,,43.2548977117979,-2.933456535938119,1,0,1,45.48336791992188,IRALABARRI,ZABALA
277,5803,JUAN DE GARAY 33,,43.2527134642962,-2.934338351452197,1,0,1,62.51426315307617,IRALABARRI,ZABALA
264,5804,ROTONDA JUAN DE GARAY,,43.25065085598335,-2.9337292296805253,1,0,1,75.73768615722656,SAN ADRIAN,ZABALA
276,5805,XENPELAR / ZABALA,,43.25280703925192,-2.932624690353116,1,0,1,54.61784744262695,ZABALA,MIRIBILLA
279,5806,ZABALA 22,,43.2543698984713,-2.9321058731210297,1,0,1,51.09626770019531,ZABALA,ZABALA
274,5901,GERNIKA 1,,43.25234873637776,-2.9307905881216683,1,0,1,61.59904479980469,MIRIBILLA,MIRIBILLA
272,5902,GERNIKA 10,,43.2505616102924,-2.929984064398166,1,0,1,74.50897216796875,SAN ADRIAN,MIRIBILLA
273,5903,GERNIKA 11,,43.25117079878602,-2.9292433299403875,1,0,1,70.8578109741211,SAN ADRIAN,MIRIBILLA
271,5904,GERNIKA 23,,43.249421267927545,-2.926922214534021,1,0,1,83.35777282714844,MIRIBILLA,MIRIBILLA
270,5905,GERNIKA 24,,43.24937900473133,-2.927943677851325,1,0,1,81.88082885742188,SAN ADRIAN,MIRIBILLA
266,5906,GOIKO TORRE 12,,43.24766511762128,-2.9316570182330373,1,0,1,85.87999725341797,LARRASKITU,SAN ADRIAN
269,5907,JULIÁN ZUGAZAGOITIA 13,,43.24879148995177,-2.928080116140891,1,0,1,80.4567642211914,SAN ADRIAN,MIRIBILLA
267,5908,FLORESTA,,43.24687851575564,-2.929863325038172,1,0,1,84.24120330810547,SAN ADRIAN,SAN ADRIAN
268,5909,MARTÍN BARÚA fte. 24,,43.2485658746572,-2.930006813446848,1,0,1,73.28282928466797,SAN ADRIAN,SAN ADRIAN
265,5910,MARTÍN BARÚA 17,,43.24937988828176,-2.931618551119374,1,0,1,70.6454086303711,SAN ADRIAN,SAN ADRIAN
259,5911,SAN ADRIÁN fte. 33,,43.246947258955664,-2.9325947971568964,1,0,1,100.222770690918,LARRASKITU,SAN ADRIAN
262,5912,SAN ADRIÁN 17 ,,43.248517752372095,-2.9331884854198025,1,0,1,91.41065979003906,LARRASKITU,SAN ADRIAN
263,5913,SAN ADRIÁN 2 ,,43.249659682549904,-2.933814544086233,1,0,1,83.69867706298828,SAN ADRIAN,SAN ADRIAN
261,5914,SAN ADRIÁN 36 ,,43.24871912319793,-2.93342370000558,1,0,1,90.10481262207033,LARRASKITU,SAN ADRIAN
260,5915,SAN ADRIÁN 33 ,,43.24697239825336,-2.9324858397119264,1,0,1,99.71479034423828,LARRASKITU,SAN ADRIAN
275,5916,XENPELAR / TRAVESÍA ZABALA,,43.2527433826463,-2.932677571717551,1,0,1,54.74417877197266,ZABALA,MIRIBILLA
1262,5919,MINA SAN LUIS,,43.253451770300565,-2.9295493687169447,1,0,1,48.36888122558594,MIRIBILLA,MIRIBILLA
4454,5920,CENTRO DE SALUD MIRIBILLA,,43.25359879317034,-2.929531584316471,1,0,1,48.03308868408203,MIRIBILLA,MIRIBILLA
4455,5921,XENPELAR / GERNIKA,,43.25241838736552,-2.931204615764987,1,0,1,60.49798202514648,MIRIBILLA,MIRIBILLA
303,6101,ALAMEDA RECALDE 11,,43.26665610448416,-2.933404864341957,1,0,1,17.21842956542969,ABANDO,ABANDO
304,6102,ALAMEDA RECALDE 12,,43.26614885911373,-2.933740756266171,1,0,1,17.9492015838623,ABANDO,ABANDO
305,6103,ALAMEDA RECALDE 31,,43.2636494008045,-2.9346392127258625,1,0,1,19.57391929626465,INDAUTXU,ABANDO
388,6104,ALAMEDA SAN MAMÉS 8,,43.2577279193625,-2.935105401476231,1,0,1,26.54884338378906,IRALABARRI,ABANDO
387,6106,AUTONOMÍA 4,,43.257369581622,-2.935371174016418,1,0,1,26.50237655639648,IRALABARRI,ABANDO
317,6107,PUENTE DE DEUSTU / ZUBIARTE,,43.26783472068004,-2.939770976597268,1,0,1,12.3115406036377,INDAUTXU,ABANDO
307,6108,ELCANO fte. 9,,43.26236029922512,-2.934655270407244,1,0,1,18.90889930725098,ABANDO,ABANDO
314,6109,ELCANO 2,,43.26550095684494,-2.9368427346500168,1,0,1,13.54214382171631,INDAUTXU,ABANDO
312,6110,ELCANO 3,,43.26394589010185,-2.935620649459642,1,0,1,16.03220367431641,INDAUTXU,ABANDO
323,6111,CONCHA 2 ,,43.26115268995592,-2.9341809401842136,1,0,1,20.5272102355957,ABANDO,ABANDO
389,6112,CONCHA  26,,43.258202749949206,-2.9354002116974405,1,0,1,26.33974456787109,AMETZOLA,ABANDO
287,6113,GRAN VÍA  7,,43.26155451719611,-2.92852561486674,1,0,1,18.85758972167969,ABANDO,ABANDO
306,6114,GRAN VÍA  36,,43.262723274422015,-2.933511599370556,1,0,1,19.60050773620605,ABANDO,ABANDO
291,6115,GRAN VÍA  37,,43.262713939209405,-2.933802003974098,1,0,1,20.68146133422852,ABANDO,ABANDO
310,6116,PALACIO CHÁVARRI,,43.26330951472106,-2.936039604815518,1,0,1,17.55898475646973,INDAUTXU,INDAUTXU
288,6117,GRAN VÍA  8,,43.26175228241512,-2.929019422144851,1,0,1,18.95869636535645,ABANDO,ABANDO
300,6118,HURTADO DE AMÉZAGA 1 ,,43.26066932434621,-2.9280356541858894,1,0,1,16.30739974975586,ABANDO,ABANDO
301,6119,HURTADO DE AMÉZAGA 2,,43.260868822576285,-2.9279692303280767,1,0,1,17.14444541931152,ABANDO,ABANDO
325,6120,HURTADO DE AMÉZAGA 15,,43.25793437635354,-2.932874736931661,1,0,1,27.97114372253418,IRALABARRI,ABANDO
326,6121,HURTADO DE AMÉZAGA 50,,43.25761269532184,-2.933586772006858,1,0,1,29.83206939697266,IRALABARRI,ABANDO
290,6122,IBÁÑEZ DE BILBAO 14,,43.26308103720198,-2.92750445932387,1,0,1,14.25722408294678,ABANDO,ABANDO
327,6123,JUAN DE GARAY 7,,43.2563635915398,-2.933267687836531,1,0,1,36.65572357177734,IRALABARRI,ABANDO
302,6124,MAZARREDO 3,,43.26262193325715,-2.929321753286019,1,0,1,18.21416282653809,ABANDO,ABANDO
315,6125,MUSEO 1,,43.265880628553525,-2.9370418457742886,1,0,1,14.25253295898438,INDAUTXU,ABANDO
286,6126,PLAZA CIRCULAR,,43.261473141659614,-2.927170470551313,1,0,1,14.78851127624512,ABANDO,ABANDO
324,6128,URQUIJO 14,,43.25982348309795,-2.932531459007488,1,0,1,21.61652755737305,ABANDO,ABANDO
756,6129,AYALA fte. 2,,43.260735617772326,-2.929042055841533,1,0,1,18.61875915527344,ABANDO,ABANDO
775,6130,GRAN VÍA  2,,43.26149173238587,-2.927884269404053,1,0,1,17.68965339660645,ABANDO,ABANDO
292,6131,GUGGENHEIM,,43.267302785133104,-2.9353707833371647,1,0,1,14.73752021789551,ABANDO,ABANDO
390,6201,ALAMEDA SAN MAMÉS fte. 33,,43.25913863401608,-2.937558858696492,1,0,1,20.97609329223633,AMETZOLA,INDAUTXU
398,6202,AUTONOMÍA 22 ,,43.257493159711714,-2.9379129330723086,1,0,1,22.90177726745605,AMETZOLA,INDAUTXU
404,6203,AUTONOMÍA 50,,43.25773805627805,-2.9427143600549828,1,0,1,30.85296630859375,AMETZOLA,AMETZOLA
316,6204,PUENTE DE  DEUSTU,,43.26759273250959,-2.939432327474508,1,0,1,12.52898597717285,INDAUTXU,ABANDO
309,6205,GRAN VÍA  41,,43.263197835944624,-2.936100967749681,1,0,1,17.45189476013184,INDAUTXU,INDAUTXU
311,6206,GRAN VÍA  43,,43.26336781315058,-2.936921598155205,1,0,1,16.72432327270508,INDAUTXU,INDAUTXU
321,6207,GRAN VÍA  62,,43.26422325434228,-2.94023480098029,1,0,1,14.18230438232422,INDAUTXU,INDAUTXU
320,6208,GRAN VÍA  63,,43.26417848146538,-2.9405956593795133,1,0,1,14.02007484436035,INDAUTXU,INDAUTXU
318,6209,GREGORIO DE LA REVILLA 1,,43.26363497981083,-2.939239687726241,1,0,1,16.41402053833008,INDAUTXU,INDAUTXU
394,6210,GREGORIO DE LA REVILLA 17,,43.26158075809857,-2.940098803321687,1,0,1,21.34242820739746,INDAUTXU,INDAUTXU
319,6211,GREGORIO DE LA REVILLA 2,,43.263664457158015,-2.939338560459111,1,0,1,16.34600257873535,INDAUTXU,INDAUTXU
393,6212,GREGORIO DE LA REVILLA 22,,43.261221106924815,-2.940313718532996,1,0,1,21.78842735290527,INDAUTXU,INDAUTXU
399,6213,GREGORIO DE LA REVILLA 35,,43.258623729168335,-2.9413046059307355,1,0,1,30.5134449005127,AMETZOLA,INDAUTXU
400,6214,GREGORIO DE LA REVILLA 36,,43.258378825493615,-2.941463828779665,1,0,1,30.79514503479004,AMETZOLA,INDAUTXU
294,6215,IPARRAGUIRRE fte. 42,,43.26065923087111,-2.9374381617656065,1,0,1,17.00927734375,INDAUTXU,INDAUTXU
313,6216,IPARRAGUIRRE 29,,43.262908534716594,-2.936510672662892,1,0,1,18.67307090759277,INDAUTXU,INDAUTXU
308,6219,MOYÚA 4  ,,43.26292362594357,-2.935660765137268,1,0,1,16.45100212097168,INDAUTXU,INDAUTXU
395,6221,URQUIJO 68,,43.26137306406836,-2.942052230703984,1,0,1,22.0080509185791,INDAUTXU,INDAUTXU
410,6222,URQUIJO  92,,43.26215466211036,-2.9456184940380545,1,0,1,22.95980262756348,INDAUTXU,INDAUTXU
392,6223,URRUTIA 1,,43.25993746453563,-2.94013096538676,1,0,1,23.61080932617188,INDAUTXU,INDAUTXU
293,6224,GRAN VÍA  74 ,,43.26481767084622,-2.942927119577808,1,0,1,13.59282398223877,INDAUTXU,INDAUTXU
391,6226,URQUIJO  / PLAZA BIZKAIA,,43.26030417924631,-2.937135493491077,1,0,1,17.38972663879395,INDAUTXU,INDAUTXU
406,6228,MARÍA DÍAZ DE HARO fte.57,,43.258307348135055,-2.945697100714478,1,0,1,32.47161102294922,BASURTU,INDAUTXU
559,6229,IPARRAGUIRRE 63,,43.258077192619865,-2.9385843235309617,1,0,1,25.09479141235352,AMETZOLA,INDAUTXU
1683,6231,GRAN VÍA  85,,43.264946064502254,-2.944112245783331,1,0,1,14.6301441192627,INDAUTXU,INDAUTXU
384,7101,AMETZOLA,,43.254426697352976,-2.943519473460196,1,0,1,41.93109893798828,ERREKALDEBERRI,AMETZOLA
386,7102,AUTONOMÍA 1 ,,43.25723910114694,-2.935361045249609,1,0,1,27.95996856689453,IRALABARRI,AMETZOLA
397,7103,AUTONOMÍA 13 ,,43.257358392147424,-2.93767242050319,1,0,1,23.21652412414551,AMETZOLA,AMETZOLA
403,7104,AUTONOMÍA 43,,43.25760252939875,-2.9426624937569765,1,0,1,30.63852691650391,AMETZOLA,AMETZOLA
401,7106,GORDÓNIZ 22,,43.25716708418288,-2.9419210905136945,1,0,1,32.62067031860352,AMETZOLA,AMETZOLA
402,7107,GORDÓNIZ 39,,43.256667204492246,-2.9423176155455786,1,0,1,33.92763900756836,AMETZOLA,AMETZOLA
385,7108,PEDRO MARTÍNEZ ARTOLA 2,,43.25686413511552,-2.9350401090091687,1,0,1,33.05115127563477,IRALABARRI,AMETZOLA
336,7201,BERGARA fte.12,,43.25144034196787,-2.9357763238180774,1,0,1,69.6275634765625,IRALABARRI,IRALABARRI
329,7203,IRALA fte.19,,43.25492409889129,-2.936331474597059,1,0,1,47.01167678833008,IRALABARRI,IRALABARRI
333,7204,IRALA fte.53,,43.25203596085241,-2.937669082507496,1,0,1,53.03459167480469,IRALABARRI,IRALABARRI
332,7205,IRALA 28,,43.25329307470091,-2.937610024284324,1,0,1,56.39359664916992,IRALABARRI,IRALABARRI
334,7206,JUAN DE GARAY / GIÑA ESTRADA,,43.251280268538046,-2.934745326077174,1,0,1,70.91192626953125,IRALABARRI,IRALABARRI
330,7207,JUAN DE GARAY / GOBIERNO MILITAR,,43.2538695019573,-2.9340804729077616,1,0,1,54.0025520324707,IRALABARRI,ZABALA
331,7208,MONASTERIO 5,,43.25309846741377,-2.9355039785887733,1,0,1,69.36521911621094,IRALABARRI,IRALABARRI
335,7209,ROTONDA ESKURTZE,,43.25083429378598,-2.9357990211082634,1,0,1,68.26244354248047,IRALABARRI,IRALABARRI
328,7210,URIZAR 24 / GOBIERNO MILITAR,,43.25454580139438,-2.934647584862153,1,0,1,53.38442611694336,IRALABARRI,IRALABARRI
1293,7211,ESKURTZE fte. 10,,43.25203930591254,-2.938778529924865,1,0,1,44.0052604675293,LARRASKITU,IRALABARRI
365,7301,ARTAZUGOIKOA,,43.24645831801838,-2.942126334887271,1,0,1,115.3130874633789,ERREKALDEBERRI,ERREKALDEBERRI
373,7302,BENITO ALBERDI fte. 6 ,,43.2525476475936,-2.9451267989739454,1,0,1,42.79389953613281,ERREKALDEBERRI,ERREKALDEBERRI
363,7303,CAMILO VILLABASO fte. 27,,43.25172134526666,-2.947595490972287,1,0,1,54.67763519287109,ERREKALDEBERRI,ERREKALDEBERRI
371,7304,CIUDADELA 1,,43.25257064130461,-2.9456056831320203,1,0,1,41.54746246337891,ERREKALDEBERRI,ERREKALDEBERRI
372,7305,CIUDADELA 2A,,43.25222401330998,-2.945063765991919,1,0,1,43.07241058349609,ERREKALDEBERRI,ERREKALDEBERRI
379,7306,ERREKALDE-LARRASKITU 1,,43.25180863993727,-2.944078745900471,1,0,1,43.77289962768555,ERREKALDEBERRI,ERREKALDEBERRI
376,7307,ERREKALDE-LARRASKITU 23,,43.25095103926121,-2.9422135069465325,1,0,1,56.08145141601562,ERREKALDEBERRI,ERREKALDEBERRI
368,7308,GORDÓNIZ fte. 54 ,,43.25227659522927,-2.9462359349425213,1,0,1,43.87998199462891,ERREKALDEBERRI,ERREKALDEBERRI
382,7310,GORDÓNIZ 36,,43.25438394023456,-2.9447710508288933,1,0,1,44.3604736328125,ERREKALDEBERRI,ERREKALDEBERRI
383,7311,GORDÓNIZ 49A,,43.25435075593951,-2.944646950235904,1,0,1,44.31689071655273,ERREKALDEBERRI,ERREKALDEBERRI
369,7312,GORDÓNIZ 54 ,,43.252495702118566,-2.946285321898213,1,0,1,43.07172012329102,ERREKALDEBERRI,ERREKALDEBERRI
367,7313,GORDÓNIZ 90,,43.24941308191104,-2.946982748687316,1,0,1,47.81147766113281,ITURRIGORRI-PEÑASCAL,ERREKALDEBERRI
370,7314,GOYA 7,,43.25288416413422,-2.946489125510516,1,0,1,43.51279830932617,ERREKALDEBERRI,ERREKALDEBERRI
1491,7316,JAÉN 7,,43.252822646662665,-2.943230804173304,1,0,1,39.42771530151367,LARRASKITU,ERREKALDEBERRI
571,7317,XALBADOR / fte. ALHÓNDIGA,,43.24894272241781,-2.94484723118894,1,0,1,58.90026092529297,ITURRIGORRI-PEÑASCAL,ERREKALDEBERRI
570,7318,XALBADOR / ALHÓNDIGA,,43.2489268046744,-2.9447654184080445,1,0,1,59.53969955444336,ITURRIGORRI-PEÑASCAL,ERREKALDEBERRI
572,7319,XALBADOR / FILOMENA BALDEZATE,,43.25017305741636,-2.944821174221944,1,0,1,67.3282241821289,ERREKALDEBERRI,ERREKALDEBERRI
364,7320,ARTAZUGOIKOA / ESCUELA,,43.24674056842366,-2.9416990733801938,1,0,1,116.467529296875,ERREKALDEBERRI,ERREKALDEBERRI
568,7322,HIJAS DE LA CARIDAD fte.118,,43.246192502215045,-2.9410224915217804,1,0,1,110.9830703735352,ERREKALDEBERRI,LARRASKITU
569,7323,HIJAS DE LA CARIDAD 126,,43.24653356254357,-2.9411015185779164,1,0,1,110.3811798095703,ERREKALDEBERRI,LARRASKITU
1485,7324,AVENIDA FERROCARRIL,,43.25402247271915,-2.9425286864730684,1,0,1,40.51935195922852,ERREKALDEBERRI,ERREKALDEBERRI
3167,7325,LA ROSETA,,43.24442548150506,-2.9436400580473605,1,0,1,135.8096618652344,DISEMINADO,ERREKALDEBERRI
3963,7328,MATILDE ORBEGOZO,,43.246132091283386,-2.9427468678872666,1,0,1,111.4324417114258,ERREKALDEBERRI,ERREKALDEBERRI
6917,7329,GORDONIZ 99,,43.249722444029366,-2.9468880211010293,1,0,1,47.13489151000977,URETAMENDI,ERREKALDEBERRI
577,7401,ARTAZUBEKOA,,43.24970523500373,-2.942020290259236,1,0,1,82.36463165283203,ERREKALDEBERRI,LARRASKITU
575,7402,ARTAZUBEKOA fte.10,,43.25059830205007,-2.9423614892808287,1,0,1,61.8663330078125,ERREKALDEBERRI,LARRASKITU
576,7403,ARTAZUBEKOA  27,,43.25006753102673,-2.941928642266378,1,0,1,72.36558532714844,ERREKALDEBERRI,LARRASKITU
374,7404,ERREKALDE-LARRASKITU fte. 36,,43.24895845946464,-2.939893510507213,1,0,1,69.93492889404297,ERREKALDEBERRI,LARRASKITU
340,7405,ERREKALDE-LARRASKITU / fte. IBERDROLA,,43.24494626034281,-2.933813127132249,1,0,1,123.6105270385742,LARRASKITU,LARRASKITU
337,7406,ERREKALDE-LARRASKITU / fte. POLIDEPORTIVO,,43.24565663074729,-2.937193698880459,1,0,1,92.5646743774414,LARRASKITU,LARRASKITU
339,7407,ERREKALDE-LARRASKITU / PAGASARRABIDE,,43.24533193199045,-2.934461105512659,1,0,1,120.3704071044922,LARRASKITU,LARRASKITU
338,7408,ERREKALDE-LARRASKITU / POLIDEPORTIVO,,43.245756237937535,-2.9372474746111608,1,0,1,91.87672424316406,LARRASKITU,LARRASKITU
377,7409,ERREKALDE-LARRASKITU 14,,43.25087535149783,-2.942225969215808,1,0,1,57.30589294433594,ERREKALDEBERRI,LARRASKITU
378,7410,ERREKALDE-LARRASKITU 2,,43.251482250701486,-2.9435106357477467,1,0,1,49.02531051635742,ERREKALDEBERRI,LARRASKITU
375,7411,ERREKALDE-LARRASKITU 36,,43.2489288607754,-2.939975371062884,1,0,1,70.88062286376953,ERREKALDEBERRI,LARRASKITU
341,7412,LARRASKITUBIDEA / ESTRADA BEITI,,43.24196718311629,-2.934455594427472,1,0,1,154.9980316162109,DISEMINADO,LARRASKITU
343,7413,LARRASKITUBIDEA  88,,43.242878516575104,-2.9367979174894607,1,0,1,174.9365997314453,DISEMINADO,LARRASKITU
345,7414,LARRASKITUBIDEA  98,,43.24230637874179,-2.9400937496904787,1,0,1,197.4052734375,DISEMINADO,LARRASKITU
258,7415,SAN ADRIÁN 48 ,,43.24286878574386,-2.9321449098471817,1,0,1,126.7435455322266,DISEMINADO,LARRASKITU
566,7416,HIJAS DE LA CARIDAD 48,,43.245187303787525,-2.938683897285084,1,0,1,105.3484649658203,LARRASKITU,LARRASKITU
567,7417,HIJAS DE LA CARIDAD fte. 46,,43.24519973836173,-2.938468812529893,1,0,1,104.9907531738281,LARRASKITU,LARRASKITU
1192,7418,LARRASKITUBIDEA fte. 81,,43.242939988132335,-2.938125240991877,1,0,1,184.9315948486328,DISEMINADO,DISEMINADO
362,7501,ALTUBE 12,,43.25189482029376,-2.9489337829947586,1,0,1,64.40543365478516,URETAMENDI,ERREKALDEBERRI
360,7502,BETOLATZA 41,,43.249104950073125,-2.95036003011623,1,0,1,112.5276489257812,URETAMENDI,URETAMENDI
356,7503,BETOLATZA 51,,43.2479883249795,-2.9507336293591666,1,0,1,115.3332595825195,DISEMINADO,URETAMENDI
361,7508,CIRCUNVALACIÓN 1,,43.25125926739448,-2.9489105668272404,1,0,1,83.62608337402344,URETAMENDI,URETAMENDI
358,7509,CIRCUNVALACIÓN 12,,43.24987627864274,-2.9495160472277084,1,0,1,84.37918090820312,URETAMENDI,URETAMENDI
357,7510,URETAMENDI ,,43.24870228947794,-2.949352376296292,1,0,1,87.21410369873047,DISEMINADO,URETAMENDI
697,7511,ARMOTXABIDEA,,43.24696898674836,-2.9506919618990586,1,0,1,98.34748840332033,DISEMINADO,DISEMINADO
354,7601,ITURRIGORRIBIDEA fte. 45,,43.245870901399535,-2.948717305242872,1,0,1,68.41683959960938,ITURRIGORRI-PEÑASCAL,ITURRIGORRI-PEÑASCAL
355,7602,ITURRIGORRIBIDEA 37,,43.2469256310569,-2.948329564008577,1,0,1,63.39691162109375,ITURRIGORRI-PEÑASCAL,ITURRIGORRI-PEÑASCAL
352,7603,PEÑASCAL / IGLESIA,,43.24321963017757,-2.9491377470872813,1,0,1,77.98246765136719,ITURRIGORRI-PEÑASCAL,DISEMINADO
350,7604,PEÑASCAL fte. 29 ,,43.240147974466346,-2.9497714436558886,1,0,1,92.33248901367188,ITURRIGORRI-PEÑASCAL,ITURRIGORRI-PEÑASCAL
353,7605,PEÑASCAL 16,,43.24344544510622,-2.9491107526401894,1,0,1,79.5248031616211,ITURRIGORRI-PEÑASCAL,ITURRIGORRI-PEÑASCAL
351,7606,PEÑASCAL 29,,43.24047334284268,-2.949709955899028,1,0,1,96.28186798095705,ITURRIGORRI-PEÑASCAL,DISEMINADO
349,7701,PEÑASCAL  fte.146,,43.23878800029984,-2.948531361951197,1,0,1,103.0447616577148,ITURRIGORRI-PEÑASCAL,ITURRIGORRI-PEÑASCAL
348,7702,SAN JUSTO,,43.240388771080525,-2.944548428488289,1,0,1,193.5960388183594,DISEMINADO,DISEMINADO
346,7703,SAN JUSTO fte. 5,,43.23988990226809,-2.942917133280723,1,0,1,194.2550964355469,DISEMINADO,DISEMINADO
347,7704,SAN JUSTO 12,,43.240027298762094,-2.9431278131357392,1,0,1,193.1187896728516,DISEMINADO,DISEMINADO
457,8103,BASURTUBEKOA / fte. IPARRALDE,,43.25886631616767,-2.952106744643188,1,0,1,48.40981292724609,MASUSTEGI-MONTE CARAMELO,BASURTU
458,8104,BASURTUBEKOA / IPARRALDE,,43.258501559891606,-2.9519784977838577,1,0,1,49.48928451538086,MASUSTEGI-MONTE CARAMELO,BASURTU
463,8105,BASURTU-KASTREXANA fte. 65 ,,43.26102232667496,-2.956643829301365,1,0,1,61.89588165283203,MASUSTEGI-MONTE CARAMELO,BASURTU
462,8106,BASURTU-KASTREXANA 63,,43.26073425703488,-2.9561094364686955,1,0,1,58.94256973266602,MASUSTEGI-MONTE CARAMELO,BASURTU
453,8107,GURTUBAY ,,43.25998889670322,-2.951290058882679,1,0,1,41.45454788208008,BASURTU,BASURTU
474,8113,MONTEVIDEO / SANTA ANA,,43.2625671658025,-2.95638127202506,1,0,1,40.88710021972656,BASURTU,BASURTU
405,8117,AVENIDA DEL FERROCARRIL / AUTONOMÍA,,43.25749503289041,-2.946126731292463,1,0,1,34.80241775512695,BASURTU,BASURTU
1122,8118,URKIOLA 1,,43.256205148043605,-2.9465243735705817,1,0,1,36.95285034179688,ERREKALDEBERRI,BASURTU
409,8122,BASURTU / BRIÑAS,,43.25802017405045,-2.9491049779821967,1,0,1,36.58478927612305,BASURTU,BASURTU
408,8123,BASURTU / AITA DONOSTIA,,43.25796484007097,-2.94910791923123,1,0,1,36.90380859375,BASURTU,BASURTU
1033,8128,LUIS BRIÑAS 27,,43.26082727081846,-2.9486918551244368,1,0,1,30.88656234741211,BASURTU,BASURTU
1284,8129,SABINO ARANA 32,,43.26045675344017,-2.9472190509270444,1,0,1,28.97827339172363,BASURTU,BASURTU
1681,8134,HOSPITAL BASURTO,,43.26012118907926,-2.953023881843454,1,0,1,45.49257278442383,MASUSTEGI-MONTE CARAMELO,BASURTU
2714,8135,ESTACIÓN BASURTO,,43.260110449132895,-2.9533725674684788,1,0,1,44.12371063232422,MASUSTEGI-MONTE CARAMELO,BASURTU
1680,8136,SAN MAMÉS,,43.2628350190681,-2.947747807102576,1,0,1,26.77825546264648,BASURTU,BASURTU
2713,8138,GENERAL EGUÍA / INTERMODAL,,43.2599632597169,-2.949412081438965,1,0,1,33.6987190246582,BASURTU,BASURTU
416,8203,CAMINO VENTOSA 46,,43.264721792316486,-2.9534342155167863,1,0,1,7.958174228668213,OLABEAGA,OLABEAGA
473,8204,MONTEVIDEO / fte. SANTA ANA,,43.26283663557977,-2.956452069517588,1,0,1,40.16023635864258,BASURTU,BASURTU
475,8205,MONTEVIDEO / OLABEAGA,,43.26499225411583,-2.961273322903898,1,0,1,32.57916641235352,ALTAMIRA,OLABEAGA
415,8206,OLABEAGA / fte. DIQUE,,43.26530338002348,-2.9524046519443328,1,0,1,2.774808406829834,BASURTU,OLABEAGA
414,8207,OLABEAGA / CALLE DIQUE,,43.2652847062675,-2.9522485651258514,1,0,1,3.718862056732178,BASURTU,OLABEAGA
417,8208,OLABEAGA 22A,,43.26492122741747,-2.9551382253747494,1,0,1,5.045583724975586,OLABEAGA,OLABEAGA
419,8209,OLABEAGA 30,,43.264807646890574,-2.957954448738843,1,0,1,7.069531440734863,BASURTU,OLABEAGA
420,8210,SAN NICOLÁS DE OLABEAGA fte. 27,,43.265065139869854,-2.9590133721550336,1,0,1,9.186616897583008,BASURTU,OLABEAGA
418,8211,SAN NICOLÁS DE OLABEAGA 22,,43.264476476741656,-2.95589514183126,1,0,1,12.60954570770264,BASURTU,OLABEAGA
423,8212,SAN NICOLÁS DE OLABEAGA 58,,43.26609491030014,-2.960711084657327,1,0,1,10.78022384643555,ALTAMIRA,OLABEAGA
421,8213,SIRGUERAS 3,,43.26577091830752,-2.9600696836721574,1,0,1,7.757748126983643,ALTAMIRA,OLABEAGA
6895,8214,URGOZO 2,,43.26579630679444,-2.9607732943592,1,0,1,12.99934577941895,ALTAMIRA,OLABEAGA
6896,8215,ESTACION OLABEAGA,,43.26434361814104,-2.956161971125984,1,0,1,15.08777713775635,BASURTU,OLABEAGA
451,8301,AUNTZETXETA fte. 18,,43.25805334629039,-2.954200680713995,1,0,1,84.05267333984375,MASUSTEGI-MONTE CARAMELO,MASUSTEGI-MONTE CARAMELO
450,8302,AUNTZETXETA 18,,43.25783518845792,-2.954125357398488,1,0,1,86.08727264404297,MASUSTEGI-MONTE CARAMELO,MASUSTEGI-MONTE CARAMELO
448,8303,AUNTZETXETA 4,,43.258386778544406,-2.955809833387065,1,0,1,81.61894989013672,MASUSTEGI-MONTE CARAMELO,MASUSTEGI-MONTE CARAMELO
449,8304,AUNTZETXETA 7,,43.258432984699226,-2.9558688542713254,1,0,1,80.31291198730469,MASUSTEGI-MONTE CARAMELO,MASUSTEGI-MONTE CARAMELO
446,8305,BASURTUGORTA 1,,43.2559026007969,-2.9539087600691856,1,0,1,63.6159782409668,MASUSTEGI-MONTE CARAMELO,MASUSTEGI-MONTE CARAMELO
433,8306,MONTE KOBETA fte. 41,,43.25687529236792,-2.9602048929065243,1,0,1,188.29345703125,DISEMINADO,DISEMINADO
431,8307,MONTE KOBETA,,43.25581728587305,-2.9597163718914405,1,0,1,184.1980438232422,DISEMINADO,MASUSTEGI-MONTE CARAMELO
461,8308,LEZEAGA 14,,43.25895282703054,-2.956809468524883,1,0,1,70.7288818359375,MASUSTEGI-MONTE CARAMELO,MASUSTEGI-MONTE CARAMELO
460,8309,LEZEAGA 9,,43.25893540261785,-2.9564298735365795,1,0,1,69.297119140625,MASUSTEGI-MONTE CARAMELO,MASUSTEGI-MONTE CARAMELO
429,8310,ESTRADA MASUSTEGI / ESCALERAS,,43.25386485272137,-2.959332534611827,1,0,1,174.7892150878906,DISEMINADO,MASUSTEGI-MONTE CARAMELO
427,8311,ESTRADA MASUSTEGI / ESCUELA,,43.253675138709305,-2.9566594383288747,1,0,1,165.0307464599609,DISEMINADO,MASUSTEGI-MONTE CARAMELO
425,8312,ESTRADA MASUSTEGI / MONTE CARAMELO,,43.252644580031856,-2.955403974503728,1,0,1,151.8164825439453,DISEMINADO,MASUSTEGI-MONTE CARAMELO
445,8313,MASUSTEGI ESTRATA 3 Bis,,43.25585656453674,-2.9538612730343785,1,0,1,63.31204223632812,MASUSTEGI-MONTE CARAMELO,MASUSTEGI-MONTE CARAMELO
424,8314,MONTE CARAMELO,,43.25356486022106,-2.95302486276486,1,0,1,149.7552490234375,MASUSTEGI-MONTE CARAMELO,MASUSTEGI-MONTE CARAMELO
447,8316,LEZEAGA 25,,43.256984857267724,-2.955232832898669,1,0,1,97.7994384765625,MASUSTEGI-MONTE CARAMELO,MASUSTEGI-MONTE CARAMELO
573,8317,MONTEVIDEO / fte. OLABEAGA,,43.26474481899418,-2.9612021566009887,1,0,1,36.57859420776367,ALTAMIRA,OLABEAGA
465,8401,BASURTU-KASTREXANA fte. 125 / ALBERGUE,,43.2618368732802,-2.960001978460116,1,0,1,77.6536865234375,ALTAMIRA,ALTAMIRA
466,8402,BASURTU-KASTREXANA / ALTAMIRA,,43.263328209919045,-2.962453435329924,1,0,1,93.17244720458984,ALTAMIRA,ALTAMIRA
464,8403,BASURTU-KASTREXANA 85,,43.261173922711535,-2.959578481607633,1,0,1,75.47986602783203,DISEMINADO,ALTAMIRA
437,8404,KOBETABIDEA / ALTAMIRA,,43.26171743853549,-2.965044348785904,1,0,1,166.7734069824219,DISEMINADO,ALTAMIRA
486,8501,FRAY JUAN 35,,43.277476200723726,-2.974966285551592,1,0,1,4.486095428466797,ZORROTZA,ZORROTZA
485,8502,FRAY JUAN 11,,43.27666090888776,-2.972189267713536,1,0,1,10.61313533782959,ZORROTZA,ZORROTZA
481,8503,ZAZPILANDA / BIDEGAIN,,43.27341495817451,-2.9706837157765387,1,0,1,49.69546508789062,ZORROTZA,ZORROTZA
479,8504,ZAZPILANDA / MENDIGAIN,,43.27201680361425,-2.969468599996043,1,0,1,71.71871948242188,ZORROTZA,ZORROTZA
480,8505,ZAZPILANDA / PINADIA,,43.27221837970621,-2.9692865579677648,1,0,1,69.17951965332031,ZORROTZA,ZORROTZA
482,8506,ZAZPILANDA 7,,43.27322764165014,-2.971634715564269,1,0,1,48.23418426513672,ZORROTZA,ZORROTZA
478,8507,ZORROTZABASO fte. 12,,43.271143512961885,-2.9710522943833064,1,0,1,77.1805419921875,ZORROTZA,ZORROTZA
476,8508,ZORROTZA-KASTREXANA / fte. CIUDAD JARDÍN,,43.27158567524759,-2.97441869743504,1,0,1,23.07667541503906,ZORROTZA,ZORROTZA
483,8509,ZORROTZA-KASTREXANA 25,,43.27501652729043,-2.9727998564652123,1,0,1,18.37060928344727,ZORROTZA,ZORROTZA
477,8511,ZORROTZA-KASTREXANA 77,,43.27221085865576,-2.9741711747294675,1,0,1,23.01700210571289,ZORROTZA,ZORROTZA
1482,8512,ZORROTZA-KASTREXANA 10,,43.275707455429405,-2.9719519688133973,1,0,1,15.90523242950439,ZORROTZA,ZORROTZA
468,8601,ALTAMIRA,,43.26336965827265,-2.963490239999659,1,0,1,112.6795349121094,DISEMINADO,ALTAMIRA
467,8602,BASURTU-KASTREXANA / fte. ALTAMIRA,,43.26371919106593,-2.962656983620492,1,0,1,92.92794036865234,ALTAMIRA,ALTAMIRA
430,8603,MONTE KOBETA/ fte. ACCESO BARRIO,,43.255513302869936,-2.9602177744783376,1,0,1,180.9167785644531,DISEMINADO,MASUSTEGI-MONTE CARAMELO
435,8604,MONTE KOBETA 33,,43.2586454533361,-2.962359462620571,1,0,1,182.9565277099609,DISEMINADO,DISEMINADO
434,8605,MONTE KOBETA 34,,43.25840386482865,-2.962171528454244,1,0,1,182.4704284667969,DISEMINADO,DISEMINADO
432,8606,MONTE KOBETA 41,,43.25708320083413,-2.960484333256516,1,0,1,189.9604949951172,DISEMINADO,DISEMINADO
469,8607,KOBETABIDEA fte. 104,,43.264165141478806,-2.965483298071204,1,0,1,158.7681732177734,DISEMINADO,DISEMINADO
436,8608,KOBETABIDEA fte. 16,,43.26153916128804,-2.9651583256702767,1,0,1,169.6773376464844,DISEMINADO,DISEMINADO
471,8609,KOBETABIDEA fte. 193,,43.26805441168522,-2.968303338836196,1,0,1,122.6275329589844,DISEMINADO,DISEMINADO
470,8610,KOBETABIDEA 104,,43.26396307341816,-2.965301891750728,1,0,1,159.0681915283203,DISEMINADO,DISEMINADO
472,8611,KOBETABIDEA 193 ,,43.267993402606784,-2.968314490733857,1,0,1,124.4103851318359,DISEMINADO,DISEMINADO
428,8612,ESTRADA MASUSTEGI / fte. ESCALERAS,,43.25383766896368,-2.9593773894171664,1,0,1,176.0112762451172,DISEMINADO,MASUSTEGI-MONTE CARAMELO
426,8613,ESTRADA MASUSTEGI / fte. ESCUELA,,43.25366831373032,-2.9567449898610088,1,0,1,166.8883819580078,DISEMINADO,MASUSTEGI-MONTE CARAMELO
443,8614,ZORROTZA-KASTREXANA / fte. Sta. ÁGUEDA,,43.26142034285635,-2.9714835716560146,1,0,1,23.76500511169434,DISEMINADO,DISEMINADO
444,8615,ZORROTZA-KASTREXANA / ETXEBARRIA,,43.26452767112862,-2.973667082853792,1,0,1,27.35889053344727,DISEMINADO,DISEMINADO
438,8616,ZORROTZA-KASTREXANA / PUENTE DEL DIABLO,,43.25510755542189,-2.972459995886669,1,0,1,17.50070762634277,DISEMINADO,DISEMINADO
442,8617,ZORROTZA-KASTREXANA / Sta. ÁGUEDA ,,43.261331107976005,-2.9715152244253344,1,0,1,22.21689414978027,DISEMINADO,DISEMINADO
440,8618,ZORROTZA-KASTREXANA 185,,43.25694556580248,-2.970557700550692,1,0,1,14.25049114227295,DISEMINADO,DISEMINADO
441,8619,ZORROTZA-KASTREXANA 200,,43.25831640637342,-2.9697176996859467,1,0,1,19.29057312011719,DISEMINADO,DISEMINADO
439,8620,ZUBILETA 74,,43.255717253350994,-2.9734939355222445,1,0,1,22.64009284973145,DISEMINADO,DISEMINADO
537,8621,ZORROTZA-KASTREXANA / fte. PUENTE DEL DIABLO,,43.255165994172046,-2.9719887133135776,1,0,1,17.83452987670898,DISEMINADO,DISEMINADO
